DB_HOST=crossover.proxy.rlwy.net
DB_PORT=38518
DB_USER=root
DB_PASSWORD= VZypsbsOguzilgSYuVqZkeLJxsJYCJXN
DB_NAME=gestion_formacion

# Secreto para JWT (generar uno seguro)
JWT_SECRET=7ef4d1753623115858dbb6ba19704d823f28d9f569e7a194ce8d7f4c1a0f53b7
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30

#validaciones 

CREATE_USER_ADMIN_ADMIN =FALSE
CREATE_USER_ADMIN_INSTRU = TRUE
CREATE_USER_INSTRU = FALSE